{
  "name": "adminkit",
  "version": "2.0.1",
  "description": "AdminKit - Bootstrap 5 Admin Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "author": "Paul Laros <support@adminkit.io>",
  "private": true,
  "browserslist": [
    "> 0.25%",
    "not op_mini all",
    "not dead",
    "not ie >= 0"
  ],
  "keywords": [
    "bootstrap",
    "bootstrap 5",
    "admin",
    "dashboard",
    "template",
    "responsive",
    "css",
    "sass",
    "html",
    "theme",
    "front-end",
    "ui kit",
    "web"
  ],
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.11.5",
    "@babel/register": "7.11.5",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.1.0",
    "cross-env": "7.0.2",
    "css-loader": "4.3.0",
    "eslint": "7.9.0",
    "file-loader": "6.1.0",
    "filemanager-webpack-plugin": "2.0.5",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "0.11.2",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-loader": "4.0.1",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "10.0.2",
    "script-loader": "0.7.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "4.2.0",
    "url-loader": "4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.11.5",
    "@fortawesome/fontawesome-free": "5.14.0",
    "bootstrap": "5.0.0-alpha1",
    "chart.js": "2.9.3",
    "feather-icons": "4.28.0",
    "flatpickr": "4.6.6",
    "jsvectormap": "1.1.1",
    "moment": "2.28.0",
    "popper.js": "1.16.1",
    "simplebar": "5.2.1"
  }
}
